@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
}


.flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: .7rem;
    gap: 1rem;
}

.flex .tariffs,
.flex .retailers {
    text-align: center;
    width: 200px;
    padding: .5rem 0;
    /* margin: 1rem 0; */
    font-size: 1rem;
    border-radius: 8px;
}

.flex .tariffs {
    width: 500px;
}

.container {
    height: 90vh;
    width: 97%;
    overflow-x: scroll;
    overflow-y: auto;
    box-shadow: 5px 5px 10px rgba(248, 247, 247, 0.5);
}

.container table * {
    /* border: 1px double rgb(120, 143, 156); */
    border: 1px double rgb(0, 0, 0);
    /* background-color: rgba(245, 245, 245, 0.836); */
}

.container table {
    table-layout: auto;
    border-collapse: collapse;
    width: 100%;
    scale: 90% 98%;
    /*  */
    margin: 25px 0;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.container table th {
    width: 150px;
    padding: .4rem;
    color: white;
    background-color: rgb(148, 148, 148);
    padding: 12px 15px;
}

.container table td {
    font-size: .9rem;
    text-align: center;
    padding: .5rem .5rem;
    /* padding: 12px 15px; */
}

.container table .segment {
    font-weight: bolder;
    /* font-family: 'Merriweather Sans', sans-serif; */
    /* font-size: 1rem; */
    /* color: white; */
    /* color: black; */
    background-color: #91a1e3;
}

.container table .promotions {
    /* color: white; */
    color: black;
    width: 16%;
    background-color: rgb(241, 207, 145);
}

@media screen and (max-width: 600px) {
    .flex {
        flex-direction: column;
        gap: .2rem;
    }

    .flex .tariff,
    .flex .retailers {
        width: 100%;
        margin: 0;
    }
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}